<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
        background-image: url('farm.webp');
        background-size: cover; /* Makes the image cover the entire background */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: fixed; /* Keeps the background fixed when scrolling */
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }


      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin: 2rem auto;
        max-width: 1200px;
        padding: 0 1rem;
      }

      .gallery img {
        width: 100%;
        max-width: 280px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }
      .gallery img:hover {
        transform: scale(1.05);
      }

    </style>
  </head>
  <body style="margin: 0; font-family: Arial, Helvetica, sans-serif">
    <header>
      <nav
        style="
          display: flex;
          justify-content: space-between;
          margin-inline: 2rem;
          margin-top: 1rem;
        "
      >
        <a
          href="#index"
          style="color: black; text-decoration: underline; font-size: 35px"
          >Home</a
        >

        <div>
          <a
            href="about.html"
            style="
              color: gray;
              text-decoration: none;
              margin-right: 1rem;
              font-size: 30px;
            "
            onmouseover="this.style.textDecoration='underline'"
            onmouseout="this.style.textDecoration='none'"
            >About</a
          >
          <a
            href="contact.html"
            style="color: gray; text-decoration: none; font-size: 30px"
            onmouseover="this.style.textDecoration='underline'"
            onmouseout="this.style.textDecoration='none'"
            >Contact</a
          >
        </div>
      </nav>
    </header>

    <h1 style="text-align: center;font-size: 40px; color: black;margin-top: 2rem;">Izzeti Nefis</h1>
    <p style="text-align: center;font-size: 20px;margin-top: 0.5rem;">kalitenin adresi burada</p>


    <div class = "gallery">
        <img src="image1.jpeg" alt="Gallery Image 1" />
        <img src="image2.jpeg" alt="Gallery Image 2" />
        <!-- <img src="image3.jpeg" alt="Gallery Image 3" /> -->
        <!-- <img src="image4.jpeg" alt="Gallery Image 4" />
        <img src="image5.jpeg" alt="Gallery Image 5" /> -->

    </div>


    <!-- 
    images i have 
    
    image1.jpeg
    image2.jpeg
    image3.jpeg
    image4.jpeg
    image5.jpeg
    
    -->
  </body>
</html>
